spring.datasource.url=jdbc:mysql://localhost:3306/springblog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
security.basic.enabled=false
#spring.thymeleaf.mode=LEGACYHTML5